<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burchacki.lukasz.smartdom.MainActivity">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="497dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:ems="10"
            android:hint="wpisz numer"
            android:inputType="phone"
            tools:layout_editor_absoluteX="-323dp"
            tools:layout_editor_absoluteY="257dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:ems="10"
            android:hint="wpisz tekst"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="81dp"
            android:text="Button" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
